MONGO_CONNECTION_URL = mongodb+srv://dbUser:dbuser123@cluster0.mv1jq9t.mongodb.net/dbUser?retryWrites=true&w=majority&appName=Cluster0

APP_BASE_URL = http://localhost:3000


JWT_SECRET_KEY = "Abhavya@123"